.displayflex {
    display: flex;
}

.column{
    flex-direction: column;
}

.center{
    align-items: center;
    justify-content: center;
}

.center-start{
    align-items: flex-start;
    justify-content: flex-start;
}

.just-end{
    justify-content: flex-end;
}

.just-start{
    justify-content: flex-start;
}

.center-end{
    align-items: flex-end;
    justify-content: flex-end;
}

.aling-start{
    align-items: start;
}

.grid1{
    background-color: white;
    width: 80vh;
    height: 45vh;
    margin-left: 5%;
    border-radius: 3vh;
}

.search {
    width: 100%;
    height: 13vh;
}

.search input{
    width: 60vh;
    height: 5vh;
    background-color: rgba(0, 0, 0, 0.753);
    border: 0.1vh solid rgba(104, 9, 112, 0);
    border-radius: 2vh;
    padding-left: 10%;
    color: white;
    font-size: 2.3vh;
}

.search input::placeholder{
    color: white;
}

.search input:focus {
    outline: 0.5vh solid #00003e; /* Remove o contorno padrão */
    /* Mantém o fundo cinza */
    /* Considere adicionar outras propriedades para realçar o foco, mantendo a acessibilidade */
}

#lupa{
    position: absolute;
    margin-right: 60vh;
    width: 3vh;
    height: 3vh;
    pointer-events: none; 
}

.infos{
    width: 100%;
    height: 15vh;
}

#clima1{
    margin-left: 8%;
    width: 13vh;
    height: 13vh;
}

.city{
    font-size: 4.5vh;
    font-family: "Rubik", sans-serif;
    color: #00003e;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    margin-top: 5%;
    padding: 0;
}

.weather{
   align-items: end;
   margin: 0;
   padding: 0;
   font-size: 3.5vh;
   font-weight: 400;
   color: rgba(43, 43, 43, 0.853);
   padding-left: 0%;
}

#tempD0 {
    color: #00003e;
    font-size: 7vh;
    font-family: "Gothic A1", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-left: 2.5%;
    margin-top: 3%;
}

#celcius{
    font-size: 4vh;
    font-weight: 600;
    font-family: "Gothic A1";
}

#temperaturePng{
    display: flex;
    width: 1;
    height: 10vh;
    justify-content: center;
    align-items: center;
    margin-top: -5%;
}

.borda{
    width: 85%;
    border-bottom: 0.5vh solid rgba(48, 48, 48, 0.648);
    margin: 0 auto;
}

.outrasInfos{
    margin-top: 2%;
    width: 100%;
    height: 10vh;
    /* margin-left: 5%; */
}

#humidadePng{
    margin-left: 8%;
    width: 10vh;
    height: 10vh;
}

.outrasinfosTxt{
    font-size: 3.5vh;
    font-family: "Rubik", sans-serif;
    color: #00003e;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    margin-top: 5%;
    padding: 0;
}

.outrasInfosDados{
    align-items: end;
    margin: 0;
    padding: 0;
    font-size: 2.3vh;
    font-family: "Rubik", sans-serif;
    color: rgba(63, 63, 63, 0.974);
    font-weight: 470;
    font-style: normal;
    padding-left: 2.5%;
 }

.gridPrev {
    width: 120vh;
    height: 45vh;
    flex-wrap: wrap;
    margin-left: 2%;
    gap: 2%;
}

.prevFlexTamanho{
    border-radius: 1.4vh;
    background-color: white;
    color: black;
    width: 26vh;
    height: 26vh;
}

.daysIco {
    margin: 7%;
    width: 4.5vh;
    height: 4.5vh;
}

.daysTxt{
    padding-left: 2.6%;
    font-size: 3.2vh;
    font-family: "Gothic A1";
    color: #00003e;
    font-weight: 600;
    font-style: normal;
    margin: 0;
}

.climaImg{
    margin-top: 0;
    width: 10vh;
    height: 10vh;
}

.temp{
    font-size: 3.5vh;
    font-family: "Gothic A1";
    color: #00003e;
    font-weight: 600;
    font-style: normal;
}

.gridDay {
    align-items: center;
    background-color: white;
    width: 84%;
    height: 15vh;
    margin-left: 5%;
    margin-top: 0;
    border-radius: 3vh;
}

body div{
    opacity: 100%;
}

.calendarioPng{
    width: 8vh;
    height: 8vh;
    margin: 8%;
    margin-right: 2.5%;
}

.calendarioTxt {
    font-size: 5vh;
    font-family: "Gothic A1";
    color: #00003e;
    font-weight: 600;
    font-style: normal;
}

@media (max-width: 1000px) {
    .main-container {
        margin-top: 0;
      display: flex;
      flex-direction: column;
    }
  
    .gridPrev {
      width: 100%; /* Ajuste a largura conforme necessário */
      order: 2; /* Garante que .gridPrev fique abaixo se necessário */
      margin-top: 20px; /* Ajuste conforme o espaçamento desejado */
      align-items: center;
      justify-content: center;
      gap: 10%;
    }

    .gridDay {
        width: 80%;
        margin: 0;
    }
    
    .grid1{
        align-items: center;
        justify-content: center;
        width: 90%;
    }
}